<!DOCTYPE html>
<html>
<head>
	<title>Build Tect Building Designs</title>
	<meta charset="utf-8">
	<meta name="description" content="Architecture Website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- other stylesheets  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- *******************  -->

	<!-- default stylesheets  -->
	<link rel="stylesheet" type="text/css" href="styles/default.css">
	<!-- *******************  -->

	<!-- Android stylesheets  -->
	<link rel="stylesheet" type="text/css" media="screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="styles/android/android_portrait.css">
	<link rel="stylesheet" type="text/css" media="screen and (device-width: 640px) and (device-height: 360px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="styles/android/android_landscape.css">
	<!-- *******************  -->

	<!-- Apple stylesheets  -->
	<!-- iPhone 5 -->
	<link rel="stylesheet" type="text/css" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="styles/apple/iPhone/iPhone5_portrait.css">
	<link rel="stylesheet" type="text/css" media="screen and (device-width: 568px) and (device-height: 320px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="styles/apple/iPhone/iPhone5_landscape.css">

	<!-- iPhone 6, 6s, 7 -->
	<link rel="stylesheet" type="text/css" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="styles/apple/iPhone/iPhone66s7_portrait.css">
	<link rel="stylesheet" type="text/css" media="screen and (device-width: 667px) and (device-height: 375px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="styles/apple/iPhone/iPhone66s7_landscape.css">

	<!-- iPhone 6, 6s, 7 (plus) -->
	<!-- TODO -->

	<!-- iPad (might be multiple ones for these) -->
	<!-- TODO -->

	<!-- *******************  -->
	<link rel="shortcut icon" href="images/Logo.png">
</head>
<body>
	<!--<div class="tooltip">
		Hover over me
		<span class="tooltiptext">TOOL TIP TEXT</span>
	</div>-->

	<!-- Curtain -->
	<div class="footer">
		<a href="#about_page"><i class="fa fa-angle-double-down"></i></a>
	</div>
	<div class="navigation">
		<ul class="navbar">
			<li class="navitem"><a href="#about_page">about</a></li>
			<li class="navitem"><a href="#projects_page">projects</a></li>
			<li class="navitem"><a href="#contact_page">contact</a></li>
		</ul>
	</div>
	<div class="curtain" id="curtain">
		<div class="col-1"></div>
		<div class="col-title">
			<h1 class="title" id="title"><a href="#curtain"><span class="build">build</span><span class="tect">tect</span></a></h1>
		</div>
		<div class="col-9"></div>
	</div>

	<!-- about -->
	<div class="about" id="about_page">
		<div class="footer">
			<a id="about_footer" href="#about_page"><i class="fa fa-angle-double-down"></i></a>
		</div>
		<div class="about_content_left">
			<div class="about_content">
				<div class="about_navigation">
					<ul class="about_navbar">
						<li class="about_navitem"><button>about us</button></li>
						<li class="about_navitem"><button>about dean</button></li>
					</ul>
				</div>
				<div class="about_blurb">
					<p>
					Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself.
					</p>
				</div>
			</div>
		</div>
		<div class="about_content_right">
			<!-- purposfully empty div-->
		</div>
	</div>

	<!-- projects -->
	<div class="projects" id="projects_page">
		<h1>projects section under construction</h1>
	</div>

	<!-- contact -->
	<div class="contact" id="contact_page">
		<h1>contact section under construction</h1>
	</div>

</body>
</html>
